{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dyte": {
    "BaseUrl": "https://api.dyte.io/v2",
    "ApiKey": "0c5cc721a13fcb0e0ed2",
    "OrganizationId": "3f9ab943-b5c2-43b8-9ad7-af05213ca504"
  },
  "AWS": {
    "Bucket": {
      "Name": "clinifybuckettdev",
      "Folders": {
        "ProfilePhotos": "profile-photos/",
        "Documents": "documents/",
        "BugPhotos": "bug-photos/"
      }
    }
  }
}
